{
    "cSpell.words": [
        "adoc",
        "alnum",
        "ausearch",
        "authcookie",
        "AUTHTYPE",
        "autobackup",
        "automount",
        "autoupdate",
        "bitcoind",
        "bitwarden",
        "Btrbk",
        "btrfs",
        "Caddyfile",
        "certbot",
        "certonly",
        "checkmodule",
        "commandtransports",
        "compat",
        "crazymax",
        "dbname",
        "DFOREGROUND",
        "dialout",
        "distroless",
        "Djava",
        "electrs",
        "esphome",
        "getent",
        "gitea",
        "GROUPNAME",
        "healthcheck",
        "heapdump",
        "hprof",
        "icingaadmin",
        "icingadb",
        "icingaweb",
        "ifdef",
        "influxd",
        "innodb",
        "isready",
        "jellyfin",
        "jwillikers",
        "letsencrypt",
        "librenms",
        "lncm",
        "manubulon",
        "mbentley",
        "miniflux",
        "Minio",
        "MKNOD",
        "mosquitto",
        "MQTT",
        "mysqld",
        "netdev",
        "Nextcloud",
        "noatime",
        "noauto",
        "nodev",
        "noexec",
        "nofail",
        "nofile",
        "nologin",
        "noninteractive",
        "NOPASSWD",
        "nosuid",
        "nproc",
        "Nushell",
        "OBJECTSTORE",
        "Omada",
        "oneshot",
        "osminogin",
        "ostree",
        "overcommit",
        "OVERWRITECLIURL",
        "pgdata",
        "PGID",
        "pgsql",
        "pipefail",
        "previewgenerator",
        "PROTO",
        "proxied",
        "PUID",
        "quic",
        "rclone",
        "rmem",
        "rrdcached",
        "runroot",
        "satoshi",
        "scontext",
        "semanage",
        "semodule",
        "setsebool",
        "snmp",
        "subgid",
        "subgids",
        "subids",
        "subuid",
        "subuids",
        "subvolume",
        "svcacct",
        "sysctls",
        "Tailscale",
        "tclass",
        "tcontext",
        "tplink",
        "urandom",
        "USEPATH",
        "usermod",
        "userns",
        "vaultwarden",
        "websockets",
        "wmem",
        "workdir",
        "zmqpubrawblock",
        "zmqpubrawtx"
    ]
}